CoinMaster/Src/View/CoinDetail/TransactionEditView.xaml

<UserControl x:Class="CoinMaster.View.CoinDetail.TransactionEditView"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:CoinMaster.ViewModel"
             xmlns:coinDetail="clr-namespace:CoinMaster.ViewModel.CoinDetail"
             d:DataContext="{d:DesignInstance coinDetail:TransactionEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="412">
    <Grid Background="{StaticResource BackgroundLight}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Transaction Type:"
                   Style="{StaticResource BasicLabel}"
                   Margin="20,0,0,0" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Price Per Coin:"
                   Style="{StaticResource BasicLabel}"
                   Margin="20,0,0,0" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Amount:"
                   Style="{StaticResource BasicLabel}"
                   Margin="20,0,0,0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Fee:"
                   Style="{StaticResource BasicLabel}"
                   Margin="20,0,0,0" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Date:"
                   Style="{StaticResource BasicLabel}"
                   Margin="20,0,0,0" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding TransactionTypes}"
                  SelectedItem="{Binding SelectedType}"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Height="30"
                  Style="{StaticResource ComboBoxTheme}"
                  Foreground="{StaticResource White}"
                  Margin="10" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding CoinPrice, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BasicTextBox}"
                 Margin="10" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BasicTextBox}"
                 Margin="10" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BasicTextBox}"
                 Margin="10" />

        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Focusable="False"
                    SelectedDate="{Binding
                        Path=Date,
                        Mode=TwoWay,
                        TargetNullValue={x:Static System:DateTime.Now}}"
                    Margin="10" />

        <DockPanel Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="Description:"
                       Style="{StaticResource BasicLabel}"
                       Margin="20,0,0,0" />

            <TextBox FontSize="16"
                     AcceptsReturn="True"
                     Padding="5"
                     Text="{Binding Description}"
                     Foreground="{StaticResource White}"
                     Background="{StaticResource BackgroundLighter}"
                     BorderBrush="{StaticResource Orange}"
                     Margin="20,10,20,10" />
        </DockPanel>

        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource BlueButtonTheme}"
                Command="{s:Action UpdateTransaction}"
                IsEnabled="{Binding CanSubmit}"
                Content="UPDATE TRANSACTION"
                Margin="10" />
    </Grid>
</UserControl>