CoinMaster/Src/View/HomeScreen/DashboardOverviewView.xaml

<UserControl x:Class="CoinMaster.View.HomeScreen.DashboardOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:CoinMaster.ViewModel"
             xmlns:homeScreen="clr-namespace:CoinMaster.ViewModel.HomeScreen"
             d:DataContext="{d:DesignInstance homeScreen:DashboardOverviewViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="270"
             d:DesignWidth="927">

    <Border Grid.Column="0"
            Grid.Row="0"
            Background="{StaticResource BackgroundLight}"
            BorderBrush="{StaticResource Orange}"
            BorderThickness="2,2,2,2"
            Margin="0,0,0,10"
            CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Background="{StaticResource BackgroundDark}"
                    BorderBrush="{StaticResource Orange}"
                    BorderThickness="0,0,2,0"
                    CornerRadius="14,0,0,14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,5,5,3"
                            CornerRadius="14,4,4,4">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="Total Balance"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}" />
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="{Binding HoldingsValue}"
                                       HorizontalAlignment="Center"
                                       FontSize="26" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,3,5,3">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="Total Spent"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}" />
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="{Binding TotalSpent}"
                                       HorizontalAlignment="Center"
                                       FontSize="26" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,3,3,5"
                            CornerRadius="4,4,4,14">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="Total loss/profit"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="14" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="{Binding ProfitLoss}"
                                       HorizontalAlignment="Center"
                                       FontSize="22" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="3,3,5,5"
                            CornerRadius="4">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="Percent Change"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="14" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="{Binding PercentChange}"
                                       HorizontalAlignment="Center"
                                       FontSize="22" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    Background="{StaticResource BackgroundDark}"
                    BorderBrush="{StaticResource Orange}"
                    BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,5,5,3">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="7d Portfolio Change"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="12" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="+156,138.05$"
                                       HorizontalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,3,5,3">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="7d Percent Change"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="12" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="+250.35%"
                                       HorizontalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,3,5,3">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="7d High"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="12" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="356,138.05$"
                                       HorizontalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3"
                            Style="{StaticResource BoxBorder}"
                            BorderThickness="5,3,5,5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="7d Low"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource Grey}"
                                       FontSize="12" />

                            <TextBlock Style="{StaticResource BasicLabel}"
                                       Text="156,138.05$"
                                       HorizontalAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
