CoinMaster/Resources/Values/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Black"
                     Color="#000000" />
    <SolidColorBrush x:Key="White"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="Grey"
                     Color="#C3C3C3" />
    <SolidColorBrush x:Key="Orange"
                     Color="#F9A825" />
    <SolidColorBrush x:Key="OrangeLight"
                     Color="#ffb640" />
    <SolidColorBrush x:Key="OrangeDarker"
                     Color="#ed9d1a" />
    <SolidColorBrush x:Key="Blue"
                     Color="#039BE5" />
    <SolidColorBrush x:Key="BlueDarker"
                     Color="#008dd1" />
    <SolidColorBrush x:Key="BlueLight"
                     Color="#47b1e6" />
    <SolidColorBrush x:Key="Green"
                     Color="#7CB342" />
    <SolidColorBrush x:Key="Red"
                     Color="#FF1744" />
    <SolidColorBrush x:Key="RedDarker"
                     Color="#db143a" />
    <SolidColorBrush x:Key="RedLight"
                     Color="#ff385f" />
    <SolidColorBrush x:Key="BackgroundDark"
                     Color="#17172A" />
    <SolidColorBrush x:Key="BackgroundNormal"
                     Color="#08173f" />
    <SolidColorBrush x:Key="BackgroundLight"
                     Color="#2A324D" />
    <SolidColorBrush x:Key="BackgroundLightHover"
                     Color="#323c5c" />
    <SolidColorBrush x:Key="BackgroundLighter"
                     Color="#394a76" />
</ResourceDictionary>