CoinMaster/App.xaml

<Application x:Class="CoinMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CoinMaster">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper />
            </s:ApplicationLoader.Bootstrapper>

            <s:ApplicationLoader.MergedDictionaries>
                <ResourceDictionary Source="Resources/Values/Strings.xaml" />
                <ResourceDictionary Source="Resources/Values/Colors.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/ListItemTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/TableHeaderTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/BasicButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/RedButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/BlueButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BasicLabelTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BoxBorder.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/TopbarButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/LightButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BasicTextBoxTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/Buttons/OrangeButtonTheme.xaml" />
            </s:ApplicationLoader.MergedDictionaries>

        </s:ApplicationLoader>
    </Application.Resources>
</Application>