CoinMaster/App.xaml

<Application x:Class="CoinMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoinMaster"
             xmlns:view="clr-namespace:CoinMaster.Src.View"
             xmlns:viewModel1="clr-namespace:CoinMaster.ViewModel"
             StartupUri="Src/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Values/Strings.xaml" />
                <ResourceDictionary Source="Resources/Values/Colors.xaml" />
                <ResourceDictionary Source="Resources/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/ListItemTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/TableHeaderTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BasicButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/RedButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BlueButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/BasicLabelTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel1:HomeScreenViewModel}">
                <view:HomeScreenView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel1:AddCoinViewModel}">
                <view:AddCoinView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>