CoinMaster/Resources/Theme/BasicTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Control}"
           x:Key="BasicTextBox">

        <Setter Property="Foreground"
                Value="{StaticResource White}" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="HorizontalContentAlignment"
                Value="Right" />

        <Setter Property="Background"
                Value="{StaticResource BackgroundLight}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource BackgroundLight}" />

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Bottom"
                                   HorizontalAlignment="Left"
                                   Width="{Binding ElementName=CustomAdorner, Path=ActualWidth}"
                                   Foreground="{StaticResource Red}"
                                   TextTrimming="WordEllipsis"
                                   Text="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        <Border Background="{StaticResource Red}"
                                DockPanel.Dock="Left"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Width="20"
                                Height="20"
                                CornerRadius="5">
                            <TextBlock Text="!"
                                       VerticalAlignment="center"
                                       HorizontalAlignment="center"
                                       FontWeight="Bold"
                                       Foreground="white" />
                        </Border>
                        <Border BorderBrush="red"
                                BorderThickness="1">
                            <AdornedElementPlaceholder Name="CustomAdorner"
                                                       VerticalAlignment="Center" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>