CoinMaster/Src/View/AddCoinView.xaml

<UserControl x:Class="CoinMaster.Src.View.AddCoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CoinMaster.Src.View"
             xmlns:viewModel1="clr-namespace:CoinMaster.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="927">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCoins}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <viewModel1:AddCoinViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 Style="{StaticResource TextBoxTheme}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="10"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="AddCoinList"
                      ItemsSource="{Binding Coins}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedCoin}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="Rank"
                                        Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rank }"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Coin"
                                        Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price"
                                        Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Market Cap"
                                        Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MarketCap}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="{StaticResource BackgroundLight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Border definition-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,2,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,1"
                    Margin="10,0,10,0" />

            <Border Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundDark}"
                    BorderThickness="0,1,0,2"
                    Margin="10,0,10,0" />
            <!--#endregion-->

            <!--#region Label Definition-->

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image x:Name="CoinIcon"
                       Grid.Row="0"
                       Grid.Column="0"
                       Source="{Binding SelectedCoin.Icon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="50"
                       Height="50"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0" />
                <TextBlock x:Name="CoinName"
                           Text="{Binding SelectedCoin.Name}"
                           FontSize="22"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="Rank:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="CoinRank"
                           Text="{Binding SelectedCoin.Rank}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="Price:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="CoinPrice"
                           Text="{Binding SelectedCoin.Price}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="ATH:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Ath"
                           Text="{Binding SelectedCoin.Ath}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="ATH Change:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="AthChange"
                           Text="{Binding SelectedCoin.AthPercentChange}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="ATL:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Atl"
                           Text="{Binding SelectedCoin.Atl}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="ATL Change:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="AtlChange"
                           Text="{Binding SelectedCoin.AtlPercentChange}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <TextBlock Text="Market Cap:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="MarketCap"
                           Text="{Binding SelectedCoin.MarketCap}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <TextBlock Text="Circulating Supply:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="CirSupply"
                           Text="{Binding SelectedCoin.CirculatingSupply}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <TextBlock Text="Maximum Supply:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="MaxSupply"
                           Text="{Binding SelectedCoin.MaxSupply}"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="24h Change:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Change24h"
                           Text="+$5 515"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="24h %:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Percent24h"
                           Text="+5.05%"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="8"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="7d Change:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Change7d"
                           Text="+$5 515"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="8"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="7d %:"
                           Style="{StaticResource BasicLabel}"
                           Margin="20,0,0,0" />

                <TextBlock x:Name="Percent7d"
                           Text="+5.05%"
                           Style="{StaticResource BasicLabel}"
                           Margin="10,0,0,0" />
            </StackPanel>

            <!--#endregion-->

            <Button Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="ADD COIN"
                    Margin="10"
                    Style="{StaticResource BlueButtonTheme}"
                    Command="{Binding LoadCoins}" />

        </Grid>
    </Grid>
</UserControl>