CoinMaster/Src/View/CoinOverviewView.xaml

<UserControl x:Class="CoinMaster.View.CoinOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:CoinMaster.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:CoinOverviewViewModel}"
             xmlns:local="clr-namespace:CoinMaster.View"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="927">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource BasicLabel}"
                   Text="Investment Overview"
                   HorizontalAlignment="Center"
                   FontSize="32" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,5,3,3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Coin Holdings"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,5,3,3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Coin Holdings Value"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,5,5,3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Profit/Loss"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,3,5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Average Buy Price"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,3,3,5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Current Deposit"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,3,5,5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Percent Change"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="0.023 BTC"
                               HorizontalAlignment="Center"
                               FontSize="26" />
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource BasicLabel}"
                   Text="General Overview"
                   HorizontalAlignment="Center"
                   FontSize="32" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,5,3,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Rank:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="#1"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,5,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Price:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$73 829.242552"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,3,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="ATH:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$73 829.2425"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,3,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="ATH %:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+45 245.15%"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,3,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="ATL:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$73 829.2425"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,3,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="ATL %:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+45 245.15%"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Market Cap:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$676 999 599 916.051"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Circulating Supply:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$676 999 599 916.051"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,5,5">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="Max Supply:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="$676 999 599 916.051"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,5,3,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="1d Change:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+$12 158.15"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,5,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="1d %:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+$12 158.15"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,3,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="7d %:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+$12 158.15"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="3,3,5,3">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="7d %:"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource Grey}"
                               FontSize="14" />
                    <TextBlock Style="{StaticResource BasicLabel}"
                               Text="+$12 158.15"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    Style="{StaticResource BoxBorder}"
                    BorderThickness="5,3,5,5">

            </Border>
        </Grid>

    </Grid>
</UserControl>