CoinMaster/Src/View/HomeScreenView.xaml

<UserControl x:Class="CoinMaster.View.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel1="clr-namespace:CoinMaster.ViewModel"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:CoinMaster.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:HomeScreenViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="927">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Background="{StaticResource BackgroundLight}"
                BorderBrush="{StaticResource Orange}"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,10"
                CornerRadius="25">

            <!--Add some info here-->
        </Border>

        <ScrollViewer Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="CoinList"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding Coins}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="{StaticResource Coin}"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Width="170"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                        <Image x:Name="CoinIcon"
                                               Source="{Binding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="30"
                                               Height="30"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,10,0" />

                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource HoldingsValue}"
                                        Width="134">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceFormat}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource Amount}"
                                        Width="134">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceFormat}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource Percent24h}"
                                        Width="134">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceChangePercent24HFormat}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource Percent7d}"
                                        Width="134">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceChangePercent7DFormat}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource CurrentPrice}"
                                        Width="134">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceFormat}"
                                               Foreground="White"
                                               FontSize="14"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="EditButton"
                    Content="EDIT SELECTED"
                    Margin="8"
                    Style="{StaticResource BlueButtonTheme}" />
            <Button Grid.Column="1"
                    x:Name="DeleteButton"
                    Content="DELETE SELECTED"
                    Margin="8"
                    Style="{StaticResource RedButtonTheme}" />
        </Grid>
    </Grid>
</UserControl>