CoinMaster/Src/View/LoginView.xaml

<UserControl x:Class="CoinMaster.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoinMaster.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:CoinMaster.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1152">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image Source="../../Resources/Img/coin.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Center"
                   Height="150"
                   Width="150" />

            <TextBlock Style="{StaticResource BasicLabel}"
                       Text="{StaticResource AppName}"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Style="{StaticResource BasicLabel}"
                       Text="Email:"
                       HorizontalAlignment="Left"
                       Margin="10" />
            <TextBox Style="{StaticResource BasicTextBox}"
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Style="{StaticResource BasicLabel}"
                       Text="Password:"
                       HorizontalAlignment="Left"
                       Margin="10" />
            <TextBox Style="{StaticResource BasicTextBox}"
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="40" />
        </StackPanel>

        <Button Grid.Row="4"
                Style="{StaticResource BlueButtonTheme}"
                Content="Sing In"
                Width="300"
                Height="40" />

        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Grid.Row="5"
                       Style="{StaticResource BasicLabel}"
                       Text="No Password?"
                       HorizontalAlignment="Center"
                       Margin="10" />

            <Button Grid.Row="4"
                    Style="{StaticResource OrangeButtonTheme}"
                    Content="Sing Up"
                    Width="300"
                    Height="35" />
        </StackPanel>

    </Grid>
</UserControl>
